package pl.tau.restdemo.service;

import org.springframework.stereotype.Component;
import pl.tau.restdemo.domain.Car;

import java.sql.*;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;

/**
 * Created by tp on 24.04.17.
 */
@Component
public class CarManagerImpl implements  CarManager {

    private Connection connection;

    private PreparedStatement addCarStmt;
    private PreparedStatement getAllCarsStmt;

    private PreparedStatement deleteCarStmt;

    private PreparedStatement getCarStmt;

    private PreparedStatement updateCarStmt;

	private PreparedStatement deleteAllCarsStmt;

    public CarManagerImpl(Connection connection) throws SQLException {
        this.connection = connection;
        if (!isDatabaseReady()) {
            createTables();
        }
        setConnection(connection);
    }

    public CarManagerImpl() throws SQLException {
        this.connection = DriverManager.getConnection("jdbc:hsqldb:hsql://localhost/workdb");
        if (!isDatabaseReady()) {
            createTables();
        }
        this.setConnection(this.connection);
    }

    public void createTables() throws SQLException {
        connection.createStatement()
                .executeUpdate("CREATE TABLE " + "Car(id bigint GENERATED BY DEFAULT AS IDENTITY, "
                        + "brand varchar(20) NOT NULL, " + "model varchar(20) NOT NULL, " + "yearOfProduction integer NOT NULL, "
                		+ "capacity integer)");
    }

    public boolean isDatabaseReady() {
        try {
            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("Car".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }
            return tableExists;
        } catch (SQLException e) {
            return false;
        }
    }

    @Override
    public int addCar(Car car) {
        int count = 0;
        try {
            addCarStmt.setString(1, car.getBrand());
            addCarStmt.setString(2, car.getModel());
            addCarStmt.setInt(3, car.getYearOfProduction());
            addCarStmt.setInt(4, car.getCapacity());
            count = addCarStmt.executeUpdate();
            ResultSet generatedKeys = addCarStmt.getGeneratedKeys();
            if (generatedKeys.next()) {
                car.setId(generatedKeys.getLong(1));
            }
        } catch (SQLException e) {
            throw new IllegalStateException(e.getMessage() + "\n" + e.getStackTrace().toString());
        }
        return count;
    }

    public List<Car> getAllCars() {
        List<Car> cars = new LinkedList<>();
        try {
            ResultSet rs = getAllCarsStmt.executeQuery();

            while (rs.next()) {
                Car c = new Car();
                c.setId(rs.getInt("id"));
                c.setBrand(rs.getString("brand"));
                c.setModel(rs.getString("model"));
                c.setYearOfProduction(rs.getInt("yearOfProduction"));
                c.setCapacity(rs.getInt("capacity"));
                cars.add(c);
            }

        } catch (SQLException e) {
            throw new IllegalStateException(e.getMessage() + "\n" + e.getStackTrace().toString());
        }
        return cars;
    }

    @Override
    public Connection getConnection() {
        return connection;
    }

    public void setConnection(Connection connection) throws SQLException {
        this.connection = connection;
        addCarStmt = connection.prepareStatement(
            "INSERT INTO Car (brand, model, yearOfProduction, capacity) VALUES (?, ?, ?, ?)",
                Statement.RETURN_GENERATED_KEYS);
        deleteCarStmt = connection.prepareStatement("DELETE FROM Car where id = ?");
        deleteAllCarsStmt = connection.prepareStatement("DELETE FROM Car");
        getAllCarsStmt = connection.prepareStatement("SELECT id, brand, model, yearOfProduction, capacity FROM Car ORDER BY id");
        getCarStmt = connection.prepareStatement("SELECT id, brand, model, yearOfProduction, capacity FROM Car WHERE id = ?");
        updateCarStmt = connection.prepareStatement("UPDATE Car SET brand=?,model=?,yearOfProduction=?,capacity=? WHERE id = ?");
    }

    @Override
    public int deleteCar(Car car) {
        try {
            deleteCarStmt.setLong(1, car.getId());
            return deleteCarStmt.executeUpdate();
        } catch (SQLException e) {
            throw new IllegalStateException(e.getMessage() + "\n" + e.getStackTrace().toString());
        }
    }

    @Override
    public int updateCar(Car car) throws SQLException {
        int count = 0;
        try {
            updateCarStmt.setString(1, car.getBrand());
            updateCarStmt.setString(2, car.getModel());
            updateCarStmt.setInt(3, car.getYearOfProduction());
            updateCarStmt.setInt(4, car.getCapacity());
            updateCarStmt.setLong(5, car.getId());
            count = updateCarStmt.executeUpdate();
        } catch (SQLException e) {
            throw new IllegalStateException(e.getMessage() + "\n" + e.getStackTrace().toString());
        }
        if (count <= 0)
            throw new SQLException("Car not found for update");
        return count;
    }

    @Override
    public Car getCar(long id) throws SQLException {
        try {
            getCarStmt.setLong(1, id);
            ResultSet rs = getCarStmt.executeQuery();

            if (rs.next()) {
                Car c = new Car();
                c.setId(rs.getInt("id"));
                c.setBrand(rs.getString("brand"));
                c.setModel(rs.getString("model"));
                c.setYearOfProduction(rs.getInt("yearOfProduction"));
                c.setCapacity(rs.getInt("capacity"));
                return c;
            }

        } catch (SQLException e) {
            throw new IllegalStateException(e.getMessage() + "\n" + e.getStackTrace().toString());
        }
        throw new SQLException("Car with id " + id + " does not exist");
    }

    @Override
    public String introduceSelf() {
        return null;
    }

    @Override
    public int deleteAll() {
        try {
            return deleteAllCarsStmt.executeUpdate();
        } catch (SQLException e) {
            throw new IllegalStateException(e.getMessage() + "\n" + e.getStackTrace().toString());
        }
    }
}
